<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myEvaluationFragment"
            android:title="@string/my_evaluation" />
        <item
            android:id="@+id/reportKpiFragment"
            android:title="@string/report_kpi_data" />
        <item
            android:id="@+id/iFeelFragment"
            android:title="iFeel" />
    </group>
</menu>