<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tasks_drawer_nav_graph"
    app:startDestination="@id/myTasksFragment">

    <fragment
        android:id="@+id/myTasksFragment"
        android:name="com.rgdgr8.riverlearning.MyTasksFragment"
        android:label="@string/my_tasks"
        tools:layout="@layout/fragment_my_tasks" >
        <action
            android:id="@+id/action_myTasksFragment_to_commentTaskFragment"
            app:destination="@id/commentTaskFragment" />
        <action
            android:id="@+id/action_myTasksFragment_to_editMyTaskFragment"
            app:destination="@id/editMyTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksAllocatedFragment"
        android:name="com.rgdgr8.riverlearning.TasksAllocatedFragment"
        android:label="@string/tasks_allocated_by_me"
        tools:layout="@layout/fragment_tasks_allocated" >
        <action
            android:id="@+id/action_tasksAllocatedFragment_to_editTaskFragment"
            app:destination="@id/editAllocatedTaskFragment" />
        <action
            android:id="@+id/action_tasksAllocatedFragment_to_commentTaskFragment"
            app:destination="@id/commentTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/closedTasksFragment"
        android:name="com.rgdgr8.riverlearning.ClosedTasksFragment"
        android:label="@string/my_closed_tasks"
        tools:layout="@layout/fragment_closed_tasks" />
    <fragment
        android:id="@+id/assessTasksFragment"
        android:name="com.rgdgr8.riverlearning.AssessTasksFragment"
        android:label="@string/assess_closed_tasks"
        tools:layout="@layout/fragment_assess_tasks" />
    <fragment
        android:id="@+id/myEvaluationFragment"
        android:name="com.rgdgr8.riverlearning.MyEvaluationFragment"
        android:label="@string/my_evaluation"
        tools:layout="@layout/fragment_my_evaluation" />
    <fragment
        android:id="@+id/reportKpiFragment"
        android:name="com.rgdgr8.riverlearning.ReportKpiFragment"
        android:label="@string/report_kpi_data"
        tools:layout="@layout/fragment_report_kpi" />
    <fragment
        android:id="@+id/quickFeedbackFragment"
        android:name="com.rgdgr8.riverlearning.QuickFeedbackFragment"
        android:label="@string/quick_feedback"
        tools:layout="@layout/fragment_quick_feedback" />
    <fragment
        android:id="@+id/myTrainingsFragment"
        android:name="com.rgdgr8.riverlearning.MyTrainingsFragment"
        android:label="@string/my_trainings"
        tools:layout="@layout/fragment_my_trainings" />
    <fragment
        android:id="@+id/missionFragment"
        android:name="com.rgdgr8.riverlearning.MissionFragment"
        android:label="@string/mission"
        tools:layout="@layout/fragment_mission" />
    <fragment
        android:id="@+id/editAllocatedTaskFragment"
        android:name="com.rgdgr8.riverlearning.EditAllocatedTaskFragment"
        android:label="Update Task"
        tools:layout="@layout/fragment_edit_allocated_task" >
    </fragment>
    <fragment
        android:id="@+id/commentTaskFragment"
        android:name="com.rgdgr8.riverlearning.CommentTaskFragment"
        android:label="Comment"
        tools:layout="@layout/fragment_comment_task" >
    </fragment>
    <fragment
        android:id="@+id/editMyTaskFragment"
        android:name="com.rgdgr8.riverlearning.EditMyTaskFragment"
        android:label="Update Task"
        tools:layout="@layout/fragment_edit_my_task" >
    </fragment>
</navigation>