<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CommentTaskFragment">

    <EditText
        android:id="@+id/comment"
        android:hint="Comment Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<RelativeLayout
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Done"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Cancel"
            android:textColor="@color/white" />
    </RelativeLayout>-->
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Submit"
        android:textColor="@color/white" />
</LinearLayout>