<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MyTasksFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_header_gray"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp">

                <TextView
                    style="@style/list_text_view"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="Topic"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/list_text_view"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Trainer"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/list_text_view"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Date"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/list_text_view"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Start Time"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/list_text_view"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="End Time"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/list_text_view"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="Venue"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/list_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actions"
                    android:textColor="@color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</HorizontalScrollView>